脆脆哼哼	脆脆猜猜	脆脆小學堂	脆脆看電影
EP41	水色時代OP	EP145	七十二小時，射一字：晶（三日）	EP167	小四自然：螃蟹為何口吐白沫？調節鹽分、腮中水分、氧化	EP206	「不要披風」：超人特攻隊
EP43	王子變青蛙OP迷魂計	EP146	八十歲照鏡子會是什麼樣子？老樣子	EP168	國文：如火如荼的荼是什麼意思？白花、黑土、綠草	EP207	動畫「我的、我的、我的我的我的我的」、有英文：海底總動員
EP44	皮卡丘排球	EP147	吾妻，射一字：肉（內人）	EP169	小四成語：慘綠少年是指風度翩翩意氣風發的青年才俊嗎？是	EP208	「你救了我們，我們會永遠感謝你。」：玩具總動員1
EP45	倚天屠龍記歡笑之歌	EP148	人有他大，天沒他大，射一字：一	EP170	小五生物：蜜蜂8字舞表示蜜在？不遠處、一百公尺內、或外	EP209	逸強推電影「把牛變成鱒魚，我知道了」「再給我一份馬鈴薯特餐」：變身國王
EP46	夢幻遊戲主題曲	EP149	在家臉上白，出門臉上花，遠近都能到，一去不回家。射一日常用品：信	EP171	小四英文：白雪公主是Snow White，白馬王子是？Prince Charming	EP210	
EP47	仙劍奇俠傳樂逍遙	EP150	什麼東西可以打大家的臉？唐宋古文（八大家）	EP172	小一生活：過馬路聽到交警嗶嗶兩短音，表示指揮前進、停止、後退	EP211	
EP48	飛龍在天ED七逃人的目屎	EP151	哪一位古人最會做珍珠奶茶？諸葛亮（先生真乃神人也）	EP173	西米露的西米指的是小粉圓跟芋頭做的甜品、小粉圓、粉圓材料？	EP212	
EP49	十萬個為什麼	EP152	便祕，猜英文人名：Simon	EP174	嬰兒骨頭比成人少、一樣、多？小四藝文：呼拉圈的呼拉源自夏威夷語，意指？圓圈圈、歡呼語氣、舞蹈	EP213	
EP50	家有囍事的同是天涯淪落人	EP153	九九歸一，射一植物：百合	EP175	小一自然：野兔、山豬、野狗，哪個是夜行性？	EP214	
EP51	迪士尼蒸氣船威利號	EP154	早不說晚不說，射一字：許	EP176	小三社會：哪個不是布袋戲班禁忌？表演中送鮮花、說蛇、吃蟳	EP215	
EP52	神眉	EP155	地心引力，射一字：動	EP177	小一生活：葡萄表面白白的是？果粉、農藥、果蠟	EP216	
EP53	真珠美人魚	EP156	十五天，射一字：胖	EP178	小一生活：無尾熊有尾巴嗎？有	EP217	
EP54	小魔女DOREMI	EP157	玉皇大帝他媽，射台灣地名：天母	EP179	小四藝文：賣火柴的小女孩在第幾根火柴看到豐盛的食物？第一根		
EP55	德克斯特的實驗室	EP158	嘮叨，射一字：夠	EP180	小三國語：三更半夜的三更是？11-1點、1-3點、3-5點		
EP56	爆走兄弟	EP159	閨中少女，射一字：娃、嫁、安	EP181	小六國語：病入膏肓的膏指心臟，肓指？橫膈膜附近的區域		
EP57	豆豆龍	EP160	姐姐弟弟妹妹，射一字：歌。需要一半，留下一半：雷	EP182	小二國語：三姑六婆原指中國女性的？稱謂、地位、職位		
EP58	監獄兔	EP166	大禹是什麼動物：蝦子	EP183	小四國語：不敢越雷池一步的雷池指？湖、人、城？河		
EP59	狗狗減肥操			EP184	小六數學：圓周上任選11點，可連出幾條線？55條線		
EP60	《霍爾的移動城堡》插曲《人生的旋轉木馬》			EP185	木須炒麵的木須是？木耳、雞蛋、肉絲		
EP61	任賢齊的天涯			EP186	爬到三樓6分鐘，爬到十樓要多久？27分鐘
EP186	小三自然：飛蛾低飛、螞蟻搬家、癩蝦蟆白天出沒，何者不是下雨前？
EP62	美少女戰士主題曲			EP187	小四生活：小黃瓜越刺越好，越直越清脆？是		
EP63	齊天大聖孫悟空OP高高在下			EP188	小五生物：哪個不是雌雄同體？蚯蚓、石斑魚、魷魚
EP188	小六生物：蜘蛛絲來自？腹部黏液、口水、前肢紡絲器黏液
EP188	小三生活：麵包的台語麭最早源自？日語、西班牙語、葡萄牙語
EP64	大陸尋奇			EP189	小四國語：信口雌黃的雌黃是？說話缺德的人、黃色礦物、雄黃酒		
EP65	大力水手卜派			EP190	小三數學：百人中65吃果、73吃蕉、10都不吃，只吃果17人只吃蕉25人		
EP66	金剛戰士			EP191	小四數學：1000≤甲≤1200，除3、7、11都餘2，甲是1157		
EP67	《京城四少》主題曲《瀟灑走一回》			EP192	小六數學：每分鐘A走52m、B走40m，若B出發3分鐘後A出發，10分後追上		
EP68	草蜢《寶貝對不起》			EP193	小六數學：我在你這年紀(27)時你才五歲，等你到我這年紀(49)時我已71歲		
EP69	《子曰》			EP194	小三數學：果汁連瓶1640g，喝掉一半剩990g，瓶重340g		
EP70	林志穎的不是每個戀曲都有美好回憶			EP195	數學：爸採媽4倍的橘子、兒採爸2倍，媽採40顆，兒採320顆		
EP71	中華一番片頭曲《空》			EP196	數學：醉漢進5步退2步，回家要180步路程，醉漢需走幾步？416步		
EP72	開心鬼放暑假主題曲			EP197	小五數學：ABC每8、9、12天上台北一次，這週日台北相遇，下次是504天後		
EP73	庫洛魔法使			EP198	草地長17m寬10m，闢兩條十字路等寬且與邊平行，餘草地120m^2，路寬2m		
EP74	與龍共舞二偷偷愛你			EP199	學生排正方形餘19人，長寬各增加一列則不夠兩人，共119人		
EP75	新楚留香主題曲			EP200	三位數48X，四捨五入取到十位數再乘三，會比原數乘三多12，此數為486		
EP76	雪中紅			EP201	自然是非題：冰溶解在水中、甚麼都能溶入海、香油漂湯上沒溶解、貢丸湯加砂糖　XXOX		
EP77	數碼寶貝進化曲			EP202	建普羅民遮城、引進黃牛、傳天主教、傳基督教，分別是誰做的？西班牙人/荷蘭人/鄭氏政權　荷荷西荷		
EP78	施公奇案ED承諾			EP203	小五社會：夫妻收入三萬及兩萬六，婚後應該？買房、買車、不生子、節約		
EP79	小紅豆			EP204	孫子算經：雞兔同籠，頭35、腳94，共23雞12兔		
EP80	草蜢《失戀陣線聯盟》			EP205	徵求座右銘		
EP81	《金枝玉葉》張國榮唱的《追》						
EP82	叮噹貓						
EP83	張清芳優客李林《出嫁》						
EP84	麻辣鮮師主題曲、Makiyo川島茉樹代《初戀》						
EP85	鬼神童子						
EP86	港版神鵰俠侶主題曲陳淑樺《問》						
EP87	愛你一萬年／讓一切隨風						
EP88	鄧麗君《我只在乎你》						
EP89	繁華攏是夢						
EP90	《光陰的故事》						
EP91	張智成《末日之戀》						
EP92	《開心鬼放暑假》插曲，香港歌神譚詠麟《夏日寒風》						
EP93	仔仔《戰神》插曲《白色戀曲》						
EP94	曼哈頓情緣《That's How You Know》						
EP95	張清芳《無人熟識》						
EP96	哈姆太郎ED						
EP97	阿達一族主題曲						
EP98	還珠格格ED李翊君《雨蝶》（跟《沙漠寂寞》一曲兩詞）						
EP99	《超級學校霸王》張學友《總有一天等到你》						
EP100	小雨						
EP101	是《愛要坦蕩蕩》的歌手蕭蕭《握不住的他》						
EP102	陳慧琳鄭中基《製造浪漫》						
EP103	流星花園ED戴佩妮《你要的愛》						
EP104	動畫《化物語》OP花澤香菜《戀愛循環》						
EP105	張洪量《妳知道我在等妳嗎》						
EP106	古惑仔系列主題曲鄭伊健《友情歲月》						
EP107	櫻桃幫《再見我的愛》						
EP108	娃娃《飄洋過海來看你》						
EP109	黃乙玲+郭桂彬《海波浪》						
EP110	《情花開》						
EP111	Sunday girls的喜歡你						
EP112	食神插曲						
EP113	吳忠憲《小姐這是我的名片》						
EP114	《莫斯科沒有眼淚》						
EP115	睡美人主題曲，改編自柴可夫斯基						
EP116	陳小春《抱一抱》						
EP117	劉德華《來生緣》						
EP118	譚詠麟《愛情陷阱》						
EP119	《愛殺17》片頭曲張韶涵《口袋的天空》						
EP120	灌籃高手＋福音戰士						
EP121	沈文程《舊情也綿綿》						
EP122	白雪公主七個小矮人的工作歌						
EP123	1967年can't take my eyes off you						
EP124	湯姆貓與傑利鼠OP						
EP125	王菲《天使》						
EP126	一休和尚						
EP127	任賢齊神鵰俠侶主題曲《任逍遙》						
EP128	小虎隊《驪歌》						
EP129	櫻桃小丸子主題曲（第一代片頭）						
EP130	快樂天堂						
EP131	美少女戰士主題曲						
EP132	神隱少女《永遠同在》						
EP133	蘇永康的男人不該讓女人流淚						
EP134	陳小雲《愛情的騙子我問你》						
EP135	黃乙玲《講什麼山盟海誓》						
EP136	Nothing's Gonna Change My Love for You						
EP137	《你的名字》主題曲《火花》						
EP138	超級瑪利歐兄弟水下關卡bgm						
EP139	周蕙《約定》						
EP140	金枝玉葉插曲姚莉《愛情的魔力》						
EP141	新哆啦A夢主題曲《實現夢想的哆啦A夢》						
EP142	蔡依林《說愛你》						
EP143	棋靈王OP《Get Over》						
EP144	許哲珮《氣球》						

